# client

./: .gitignore  Dockerfile  cicd.sh  docker-compose.yml  pom.xml
src/main/java/com/arbitragebroker/client/: ClientApplication.java
src/main/java/com/arbitragebroker/client/config/: AuditConfig.java  AuthenticationFilter.java  CacheConfig.java  CustomAccessDeniedHandler.java  EhCacheConfig.java  HoneypotAuthenticationFilter.java  LimitInterceptor.java  Limited.java  MessageConfig.java  QuerydslConfig.java  RedisConfig.java  SameSiteCookieConfig.java  SecurityConfig.java  SuccessLoginConfig.java  WebConfig.java
src/main/java/com/arbitragebroker/client/controller/: BaseRestController.java  LogicalDeletedRestController.java  LoginController.java
src/main/java/com/arbitragebroker/client/dto/: BsPrice.java  BsTxResponse.java  MailJetRequest.java  MailJetResponse.java  PageDto.java  PagedResponse.java  TokenInfoResponse.java  TokenResult.java  TransactionReceiptResponse.java  TransactionReceiptResult.java  TransactionResponse.java  TransactionResult.java  UserDetailDto.java
src/main/java/com/arbitragebroker/client/entity/: AnswerEntity.java  ArbitrageEntity.java  BaseEntity.java  CoinEntity.java  CountryEntity.java  ExchangeEntity.java  LogicalDeleted.java  NotificationEntity.java  OneTimePasswordEntity.java  ParameterEntity.java  ParameterGroupEntity.java  QuestionEntity.java  RevInfoEntity.java  RoleDetailEntity.java  RoleEntity.java  SubscriptionEntity.java  SubscriptionPackageDetailEntity.java  SubscriptionPackageEntity.java  TelegramEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/arbitragebroker/client/enums/: AnswerType.java  CurrencyType.java  DistanceType.java  EntityStatusType.java  NetworkType.java  QuestionType.java  RoleType.java  TransactionType.java
src/main/java/com/arbitragebroker/client/exception/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ConflictException.java  ErrorResponse.java  ExpectationException.java  InsufficentBalanceException.java  MaximumRequestPerMinuteExceededException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/arbitragebroker/client/filter/: AnswerFilter.java  ArbitrageFilter.java  CoinFilter.java  CountryFilter.java  ExchangeFilter.java  NotificationFilter.java  ParameterFilter.java  ParameterGroupFilter.java  QuestionFilter.java  RoleDetailFilter.java  RoleFilter.java  SubscriptionFilter.java  SubscriptionPackageDetailFilter.java  SubscriptionPackageFilter.java  UserFilter.java  WalletFilter.java
src/main/java/com/arbitragebroker/client/mapping/: AnswerMapper.java  ArbitrageMapper.java  BaseMapper.java  CoinMapper.java  CountryMapper.java  ExchangeMapper.java  NotificationMapper.java  ParameterGroupMapper.java  ParameterMapper.java  QuestionMapper.java  RoleDetailMapper.java  RoleMapper.java  SubscriptionMapper.java  SubscriptionPackageDetailMapper.java  SubscriptionPackageMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/arbitragebroker/client/model/: AnswerModel.java  ArbitrageModel.java  BalanceModel.java  BaseModel.java  CoinExchangeModel.java  CoinModel.java  CoinUsageDTO.java  CountryModel.java  ExchangeModel.java  FileModel.java  NotificationModel.java  PageModel.java  ParameterGroupModel.java  ParameterModel.java  QuestionModel.java  ResetPassModel.java  RoleDetailModel.java  RoleModel.java  Select2Model.java  SubscriptionModel.java  SubscriptionPackageDetailModel.java  SubscriptionPackageModel.java  UserModel.java  WalletModel.java
src/main/java/com/arbitragebroker/client/repository/: AnswerRepository.java  ArbitrageRepository.java  BaseRepository.java  CoinRepository.java  CountryRepository.java  CountryUsers.java  ExchangeRepository.java  NotificationRepository.java  OneTimePasswordRepository.java  ParameterGroupRepository.java  ParameterRepository.java  QuestionRepository.java  RoleDetailRepository.java  RoleRepository.java  SubscriptionPackageDetailRepository.java  SubscriptionPackageRepository.java  SubscriptionRepository.java  TelegramRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/arbitragebroker/client/service/: AnswerService.java  ArbitrageService.java  BaseService.java  CoinService.java  CountryService.java  ExchangeService.java  HCaptchaService.java  LogicalDeletedService.java  MailService.java  NotificationService.java  OneTimePasswordService.java  ParameterGroupService.java  ParameterService.java  QuestionService.java  RoleDetailService.java  RoleService.java  SubscriptionPackageDetailService.java  SubscriptionPackageService.java  SubscriptionService.java  TelegramService.java  UserService.java  WalletService.java
src/main/java/com/arbitragebroker/client/strategy/: NetworkStrategy.java  NetworkStrategyFactory.java  TransactionStrategy.java  TransactionStrategyFactory.java
src/main/java/com/arbitragebroker/client/util/: CustomObjectMapper.java  DateUtil.java  DistanceUtil.java  MapperHelper.java  NumberUtil.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/lib/: landing-responsive.css  landing-style.css  landing-style.min.css  login.min.css
src/main/resources/static/js/lib/: DateUtils.js  common.js  core.js  jquery.validate.additional-methods.js  landing-custom.js  landing-custom.min.js
src/main/resources/static/js/messages/: messages.en.js
src/main/resources/static/js/script/: arbitrage.js  arbitrage.min.js  dashboard.js  dashboard.min.js  deposit.min.js  login.js  login.min.js  notification.js  notification.min.js  profile.js  profile.min.js  referral-reward.min.js  withdrawal.js  withdrawal.min.js
src/main/resources/templates/: aboutus.html  arbitrage.html  dashboard.html  deposit.html  index.html  login.html  notification.html  otp-email.html  ourservices.html  page_200.html  profile.html  referral-reward.html  transaction-email.html  verification-email.html  welcome-email.html  withdrawal.html
src/main/resources/templates/fragments/: master.html
(+142 files in other folders)
